<!-- About Css Font -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap'); 
    this is a url of font styles.*/
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align:center;
        text-decoration:underline;
        text-decoration-color:aqua;
    }
    p{
        /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        /* font-family: 'Rubik Burned', system-ui; */
        /* font-style:italic; */
        font-weight: 200;
        font-size:40px;
        line-height:60px; /* to give the separtion space between the line.*/
    }
h2{
    text-transform:capitalize; /*Capitalize the first letter of the text.*/
    text-decoration:underline;
    text-decoration-color:chocolate; /*provide colour to the underline*/
    text-decoration-style:dashed;
    text-decoration-thickness: 7px; /*provide thickness to the underline*/
     word-break:break-all;
      /*it will break the the word at the boundary means half in one line and another half at other line. */
}

.lorem{
    border:2px solid red;
    width:300px;
    text-overflow:ellipsis;
    overflow:hidden;
}

</style>
</head>
<body>
    <h1>Font in CSS</h1>
    <h2>we'll study everything about this!</h2>
    <p>we'll study about the font.</p>
    <p>let's begain.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem fugiat animi earum optio. Explicabo molestias laborum, ratione quaerat atque perferendis magni a aspernatur.</p>
    
</body>
</html>